export PATH="${HOME}/bin:${PATH}"
export PATH="${HOME}/.local/share/npm/bin:${PATH}"
export PATH="${HOME}/.local/bin:${PATH}"

# emacs
alias emacs-server='[[ -z $(pgrep -ax -u $UID emacs) ]] && emacs --chdir $HOME --daemon -l $HOME/.emacs.d/desktop_save.el'
alias emacsc='emacsclient -nw'

# fzf
export FZF_DEFAULT_COMMAND='ag -l -g ""'

# git
alias gdiff='git difftool -t vimdiff'

# yadm
alias pyadm='yadm --yadm-dir "$HOME/.pyadm"'

if [ -f "$HOME/.env_local" ]; then
    . "$HOME/.env_local"
fi
